<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context="com.example.up732680.simplelife.SimpleAboutUs">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/aboutusinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="77dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:src="@drawable/logon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/app_bar"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/aboutusinfo"
        android:layout_width="371dp"
        android:layout_height="55dp"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="8dp"
        android:text="Welcome to Simple Life. The simple learning application helping students simplify every aspect of learning."
        android:textAlignment="center"
        android:textColor="@color/pure"
        app:layout_constraintBottom_toTopOf="@+id/flipper1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <ViewFlipper
        android:id="@+id/flipper1"
        android:layout_width="331dp"
        android:layout_height="417dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="13dp"
        android:autoStart="true"
        android:flipInterval="3000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/aboutusgroup" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/aboutusgroup" />
    </ViewFlipper>

</android.support.constraint.ConstraintLayout>
